
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="icon" href="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/favicon.ico?1585572698" rel="icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	
	
	<title>COVID</title>
  </head>
  
  <style type="text/css">
  body{
  position:relative;
  padding:0;
  }
  .jumbotron{
  margin-top:-17px;
max-height:435px;
background-color:#ffffff;
 width:100%;
 padding-bottom:25%;
 
  }
  #topbar{
  height:70px;
  background-color:#FFFFFF;
  width:100%;
  }
  
  #brandName{
  padding:2% 5% 2% 3%; 
  cursor:pointer;
  }
  
  #jxsearchbox-blog{
 width:30%;
  margin-top:2% !important;
  
  }
  .topbar-options{
  float:left;
  }
  .custom-select{
  border-radius:50px;
  border-right:none;
  height:50px ;
  z-index:1;
  font-size:12px;
  padding-left:5%;
 
  }
  .jx_blog_search_query{
   border-radius:50px;
  border-left:none !important;
  height:50px ;
  margin-left:-30px;
  padding-left:30px;
  font-size:12px;
 width:140% !important;
  }
.jx_blog_search_query:focus{
  
 outline: none !important;      /* Remove default outline and use border or box-shadow */
  box-shadow: 0 0 0 0 #CED4DA;
  border-color:#CED4DA;
}
.custom-select:focus{
  outline: none !important;      /* Remove default outline and use border or box-shadow */
  box-shadow: 0 0 0 0 #CED4DA;
  border-color:#CED4DA;
}
textarea:focus, input:focus{
    outline: none;
}
#mag{
float:left;
margin-top:-40px;
margin-left:150px;
}
.fa-search{
color:#19B3BD;
}
.fa-search:hover{
color:black;
}
#language-selector{
margin-top:2% !important;
float:right;
margin-right:3% !important;
}
#setting{
float:right;
margin-top:2%;
}
.fa-cog{
color:#19B3BD;
}
.fa-cog:hover{
color:black;
}
#heart{
float:right;
margin-top:2%;
margin-left:3%;
}
.fa-heart-o{
color:#19B3BD;
}
.fa-heart-o:hover{
color:black;
}
#user{
float:right;
margin-top:2%;
margin-left:3%;
}
.fa-user-o{
color:#19B3BD;
}
.fa-user-o:hover{
color:black;
}
.fa{
    font-size: 1.3em !important; /*size whatever you like*/
}
#shoppingKart{
float:right;
margin-top:2%;
margin-left:3%;
margin-right:4%;
}
.fa-shopping-cart{
color:#19B3BD;
}
.fa-shopping-cart:hover{
color:black;
}



#topMenu{
margin-top:-22px;
display: inline-block;
height:50px;
background-color:#ffffff;
width:100%;
float:left !important;
margin-bottom:1%;
}

.menuitems{
margin-top:2%;
float:left !important;
margin-left:3%;

}
.menulinks{
color:black;
font-weight:500;
}
.menulinks:hover{
text-decoration:none;
color:#52C6CE !important;
}

#heading1{

margin-left:-50px !important;
letter-spacing:1px;
font-weight:700;
font-size:300%;
text-align:left !important;
margin-right:40%;
}

#caption1{
margin-right:40%;
margin-left:-50px !important;
font-size:100%;
text-align:left !important;

font-family: 'Ubuntu', sans-serif;
letter-spacing:1px;
}
#shop1{
float:left;
margin-bottom:50px !important;
margin-left:-50px !important;
text-align:left !important;
color:#22B6BF;
font-weight:500;
font-size:100%;
border-radius:50px;
padding:7px;
padding-left:50px;
padding-right:50px;
border:3px solid #4E4D4E;
}
#shop1:hover{
border:3px solid #19B3BD;
}
button:focus { 
	outline: none;
}
.shop1-mob{
color:#22B6BF;
border-radius:50px;
padding:4%;
margin-left:20%;
border:3px solid #e0d9d9;
padding-top:2px;
padding-bottom:2px;
margin-top:5%;
}
.shop1-mob:hover{
border:3px solid #19B3BD;
}
#heading2{
color:#19B3BD;
margin-left:-50px !important;
letter-spacing:1px;
font-weight:700;
font-size:300%;
text-align:left !important;

}

#caption2{
color:#19B3BD;
margin-left:-50px !important;
font-size:100%;
text-align:left !important;

font-family: 'Ubuntu', sans-serif;
letter-spacing:1px;
}
#shop2{
float:left;
margin-left:-50px !important;
margin-bottom:60px !important;
color:#22B6BF;
font-weight:500;
font-size:100%;
border-radius:50px;
padding:7px;
padding-left:50px;
padding-right:50px;
border:1px solid #ffffff;
}
#shop2:hover{
border:1px solid #19B3BD;
}

#heading3{
color:#19B3BD;
letter-spacing:1px;
font-weight:700;
font-size:300%;
}

#caption3{
color:#19B3BD;
font-size:100%;
font-family: 'Ubuntu', sans-serif;
letter-spacing:1px;
}

#shop3{

margin-bottom:100px !important;
color:#22B6BF;
font-weight:500;
font-size:100%;
border-radius:50px;
padding:7px;
padding-left:50px;
padding-right:50px;
border:1px solid #ffffff;
}
#shop3:hover{
border:1px solid #19B3BD;
}
.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: 2px solid #19B3BD;
  margin-right:10px !important;
  color:#ffffff;
}

#banners1{

}
.coupon1{
width:100%;
height:100%;
}

.coupon2{
width:100%;
height:100%;
}
.coupon3{
width:100%;
height:100%;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}

#banner-heading1{

font-size:300%;
font-weight:700;
text-align:center !important;
color:#ffffff;
}
.banner-heading1{
text-align:center !important;
color:#ffffff;
}
.banner-caption{
font-weight:500;
color:#ffffff;
}
.banner-caption-1{
color:#ffffff;

}
.banner-caption:hover{
text-decoration:none;
color:black;
}


#banner-heading2{
display:inline-block !important;
font-size:200%;
font-weight:700;
text-align:center !important;
color:#202020;
}
.banner-heading2{
text-align:center !important;
color:#E72C59;
font-size:200%;
}
.banner-caption2{
font-weight:500;
color:#43BDC5;
text-align:center;
}

.banner-caption2:hover{
text-decoration:none;
color:black;
}

#main-content-head1{
font-weight:700;
color:#242424;
margin-top:3%;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex !important;
}

.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
  transform: translateX(25%);
}

.carousel-inner .carousel-item-left.active, 
.carousel-inner .carousel-item-prev {
  transform: translateX(-25%);
}
  
.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
  
}
#medicine1:hover{
content: url('https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/2/5/25-home_default.jpg');
}
#medicine2:hover{
content: url('https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/3/1/31-home_default.jpg');
}

#medicine3:hover{
content: url('https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/3/7/37-home_default.jpg');
}

#medicine4:hover{
content: url('https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/4/4/44-home_default.jpg');
}

#medicine5:hover{
content: url('https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/5/1/51-home_default.jpg');
}

#medicine6:hover{
content: url('https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/5/7/57-home_default.jpg');
}

#medicine7:hover{
content: url('https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/6/3/63-home_default.jpg');
}

#medicine8:hover{
content: url('https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/6/9/69-home_default.jpg');
}
#medicine1{
max-width:100% !important;
}
#medicine2{
max-width:100% !important;
}
#medicine3{
max-width:100% !important;
}
#medicine4{
max-width:100% !important;
}
#medicine5{
max-width:100% !important;
}
#medicine6{
max-width:100% !important;
}
#medicine7{
max-width:100% !important;
}
#medicine8{
max-width:100% !important;
}
#prod-description{
text-decoration: none;
color:black;
}
#prod-description:hover{
color:#19B3BD;
}
#cost1{
color:#E72C59 !important;
font-size:20px;
font-weight:700;
}
#cost1:hover{
color:#E72C59 !important;
}

#pinkBox{
height:50%;
width:100%;
background-color:#E72C59;
padding-bottom:10px;
}
#banner-heading-4{
color:#ffffff;
font-weight:500;
text-align:center;
padding:2%;

}
#banner-caption-4{
color:#ffffff;
font-weight:400;
text-align:center;
padding:2%;
}
.banner-heading-4:hover{
text-decoration:none;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#shop4{

color:#22B6BF;
font-weight:500;
font-size:90%;
border-radius:50px;
padding:7px;
margin-top:10px;
border:1px solid #ffffff;
}
#shop4:hover{
border:1px solid #19B3BD;
}
#ffp2{
text-align:center;
color:#19B3BD;
font-weight:700;
font-size:400%;
}
#facemask{
text-align:center;
color:#202020;
font-weight:700;
font-size:300%;
}
#one-mask{
text-align:center;
color:#202020;
font-weight:500;
font-size:14px;
margin-top:5px;
}
#cost-banner{
display:inline-block;
text-align:center;
color:#E72C59;
font-weight:700;
font-size:300%;
}
#respirators{
text-align:left;
color:#202020;
font-weight:500;
font-size:200%;
letter-spacing:1px;
}
#off20{
text-align:left;
color:#202020;
font-weight:700;
font-size:400%;
}
#sale-tag{
height:20px;
width:50px;
background-color:#E72C59;
color:#ffffff;
font-size:12px;
padding-left:1px;
transform-origin: top left;
transform:skew(17deg,0deg);
}
#cost-1{
color:#E72C59 !important;

font-weight:700;
}
#cost1:hover{
color:#E72C59 !important;
}
.maskCover {
   width:99vw;
   height:100%;
   padding:0 !important;
}
.cen{
 position: absolute;
  padding-left:10%;
padding-top:7%;
float:left;
}
#packofmasks{
color:#E74C8C;
font-weight:400;
}
#packofmasks-heading{
color:#242424;
font-weight:700;
font-size:250%;
}
#maskcost{
color:#E72C59;
font-weight:700;
}
#shopmaskButton{
background-color:#19B3BD;
color:#ffffff;
font-weight:500;
font-size:100%;
border-radius:50px;
padding:10px;
padding-left:7%;
padding-right:7%;
margin-top:10px;
border:5px solid #b6ecef;
}
#shopmaskButton:hover{
border:5px solid #19B3BD;
}
.contact-info{
margin-top:7%;
background-color:#19B3BD;
max-height:100%;
}
#mailing-list{
color:#ffffff;
font-weight:650;
padding-left:5%;
padding-top:5%;
margin-bottom:5%;
}
.mailing-list{
color:#ffffff;
padding-left:10%;
}
.input-group-mail{
border-radius:50px 0px 0px 50px !important;
width:50%;
height:50px;
margin-left:3%;
margin-left:6%;
}
.btn-white{
background-color:#FFFFFF;
margin-left:-9px;
height:50px;
border-radius:0px 50px 50px 0px!important;
color:#19B3BD;
text-transform:uppercase;
font-weight:500;
}
.input-group-mail:focus{
outline: none !important;      /* Remove default outline and use border or box-shadow */
  box-shadow: 0 0 0 0 #CED4DA;
  border-color:#ffffff;
  }
  .btn-white:focus{
outline: none !important;      /* Remove default outline and use border or box-shadow */
  box-shadow: 0 0 0 0 #CED4DA;
  border-color:#ffffff;
  }
  .btn-white:hover{
  color:#19B3BD;
  background-color:#E6E6E6;
  }
  .icon{
  margin-left:5%;
  font-size: 1.3em;
  width: 2em;
  text-align: center;
  line-height: 1.8em;
 border: 2px solid #bee8ea;
  color: #fff;
  border-radius: 1em; 
  margin-bottom:5%;
  }
  .icon:hover{
  border:2px solid #fff;
  }
  .icon1{
  color:#fff;
  border: 4px solid #bee8ea;
  border-radius:50%;
  padding:15% !important;
  margin-left:7%;
  }
  .icn{
  margin-left:-20px;
  }
  .icon1:hover{
    border: 4px solid #fff;
  }
  .loc-link:hover{
  text-decoration:none;
  }
  .footer-links-col1{
  color:#242424;
  }
  .footer-links-col1:hover{
  text-decoration:none;
  color:#6FB5BD;
  }
  #desk-col1{
  margin-top:13px;
  font-size:12px;
   text-align: justify;
  text-justify: inter-word;
  }
  .slide1Pic{
  color:#fff;
  font-weight:500;
  }
 .slide2Pic{
 color:#19B3BD;
 font-weight:500;
 }
 .slide3Pic{
 color:#19B3BD;
 font-weight:500;
 }

   </style>
   
   
   
  <body>
  
 <nav class="navbar navbar-expand-lg navbar-light bg-light d-md-none d-lg-none">
  <a class="navbar-brand" href="homecorona.html">
  <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/covid-logo-1585572698.jpg" alt="brand name"/>
		
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="homecorona.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="home_medicine.html">HOME MEDICINE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="personal_care.html">PERSONAL CARE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="health_library.html"> HEALTH LIBRARY</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="pharmacy.html"> PHARMACY</a>
      </li>
	 
    </ul>
  </div>
</nav>
  
  <div id="topbar">
  

		<div id="brandName" class="topbar-options d-md-block d-none">
		<img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/covid-logo-1585572698.jpg" alt="brand name"/>
		</div>
		
		
		
		<div id="jxsearchbox-blog" class="topbar-options d-none d-lg-block" class="tab-pane  " role="tabpanel" aria-labelledby="blog-tab">
        <form method="get" action="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/index.php?fc=module&amp;module=jxblog&amp;controller=search&amp;id_lang=1">
          
		   <!-- SQL  REQUIRED--> 
		  
		  <div class="input-group">
            <select  name="search_blog_categories" class="custom-select">
              <option value="0">Blog Categories</option>
                              <option  value="2">Home</option>
                              <option  value="3">-ECommerce Template</option>
                              <option  value="4">-PrestaShop modules</option>
                          </select>
						  
						   <!-- SQL  REQUIRED--> 
						  
           <div id="search-1">
            <input class="jx_blog_search_query form-control" type="text" id="jx_blog_search_query" name="blog_search_query" placeholder="Search through the blog..." value=""/>
			<div id="mag"><i class="fa fa-search" aria-hidden="true" ></i></div>
           </div>
           
          </div>
        </form>
      </div>
	  
	   <div id="shoppingKart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
	  
	  	  <div id="user"><i class="fa fa-user-o" aria-hidden="true"></i></div>
	  
	  <div id="heart"><i class="fa fa-heart-o " aria-hidden="true"></i></div>
	  
		<div id="setting"><i class="fa fa-cog " aria-hidden="true"></i></div>
 
 
 
		<div id="language-selector" style="">
		 <div id="google_translate_element" ></div>
		</div>

	 
</div>



<div id="topMenu" class="d-none d-lg-block">

<div class="menuitems" >
<a class="menulinks" href="home_medicine.html"> HOME MEDICINE</a>
</div>


<div class="menuitems">
<a class="menulinks" href="personal_care.html"> PERSONAL CARE</a>
</div>



<div class="menuitems">
<a class="menulinks" href="health_library.html"> HEALTH LIBRARY</a>
</div>

<div class="menuitems">
<a class="menulinks" href="pharmacy.html"> PHARMACY</a>
</div>


</div>


  <div class="jumbotron jumbotron-fluid d-md-block d-lg-block">
  <div class="container-flex d-none d-md-block d-lg-block">
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li class="indicators" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li class="indicators" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li class="indicators" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active"  >
      <img class="d-block w-100" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/P85vxzVCQ3hgHuVY.png" alt="First slide" style="width:100%; height: 400px;" >
     <div class="carousel-caption ">
    <h1 id="heading1">MEDICAL  EQUIPMENT  STORE</h1>
    <p id="caption1">Find everything for your medical equipment needs</p>
  <button id="shop1">SHOP NOW</button>
  </div>
  </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/gRtYymc6pnR5JaMd.png" alt="Second slide" style="width:100%; height: 400px;">
     <div class="carousel-caption ">
    <h1 id="heading2">DISPOSABLE MASKS</h1>
    <p id="caption2">Don't miss your special offer!</p>
  <button id="shop2">SHOP NOW</button>
  </div>
	
	</div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/NL8FWDpGheo8MAo7.jpg" alt="Third slide" style="width:100%; height: 400px;" >
    <div class="carousel-caption ">
    <h1 id="heading3">NEW COLLECTION</h1>
    <p id="caption3">Surgical Equipment</p>
  <button id="shop3">SHOP NOW</button>
  </div>
	
	</div>
  </div>
  </div>
  </div>
  
 
  </div>
  
  <div class="container-flex d-md-none d-lg-none" style="margin-top:-150px !important;">
  
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/P85vxzVCQ3hgHuVY.png" alt="First slide">
	  <div class="centered slide1Pic">MEDICAL EQUIPMENT STORE
	  <button class="shop1-mob" id="shop1-mob">SHOP NOW</button>
	  </div>
	</div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/gRtYymc6pnR5JaMd.png" alt="Second slide">
    <div class="centered slide2Pic">DISPOSABLE MASKS
	 <button class="shop1-mob" id="shop2-mob">SHOP NOW</button>
	</div>
   </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/NL8FWDpGheo8MAo7.jpg" alt="Third slide">
    <div class="centered slide2Pic">NEW COLLECTION
	 <button class="shop1-mob" id="shop3-mob">SHOP NOW</button>
	</div>
	</div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 
  
  </div>
  
   <div id="banners1">
  <div class="row no-gutters">
  <div class="col-md-3">
  <a id="coupon1" href="pharmacy.html">
  <img class="coupon1" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/BIoB25r2tHIJPH0D.5" alt="discount coupons">
  <div class="centered">
  <h3 id="banner-heading1">SALE 10%</h3>
  <h5 class="banner-heading1">PROTECTIVE MASKS</h5>
  </div>
  </a>
  </div>
  <div class="col-md-6">
  <a id="coupon2" href="health_library.html">
  <img class="coupon2" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/vFyFOwH852pRk1Ew.png" alt="discount coupons">
  <div class="centered">
  <h3 id="banner-heading1">SAVE 5%</h3>
  <h5 class="banner-heading1">ON EVERY ORDER!</h5>
  <p class="banner-caption-1">Medical supplies and equipments</p>
   <p class="banner-caption">SHOP NOW -></p>
 </div>
 
  </a>
  </div>
  <div class="col-md-3">
  <a id="coupon3" href="personal_care.html">
  <img class="coupon3" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/ELPiwc5MUfcfdvMw.2" alt="discount coupons">
 <div class="centered">
 <h3 id="banner-heading2">GET YOUR DISCOUNT</h3>
  <h5 class="banner-heading2">-20% OFF</h5>
  <p class="banner-caption2">MORE -></p>
  </DIV>
  </a>
  </div>
  </div>
  </div>
  
  <div class="container">
  
  <div class="d-flex justify-content-center mt-5">
  <h2 id="main-content-head1">POPULAR PRODUCTS</h2>
  </div>
  
   </div>
  
   <div class="container text-center my-3 mt-5">
    
    <div class="row mx-auto my-auto">
        <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner w-100" role="listbox">
                <div class="carousel-item active" >
				<a href="Alka-seltzer_Original_Effervescent_Tablets_72-Count.html" id="prod-description">
                    <img href="" class="d-block col-3 img-fluid" id="medicine1" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/2/4/24-home_default.jpg">
                Alka-seltzer Original Effervescent Tablets
				<P id="cost1">Rs 490/-</P>
				</a>
				
				</div>
                <div class="carousel-item">
				<a href="Best _Colon _Detox_Formula-Advanced_Colon_Detox_Supplement.html" id="prod-description">
                    <img class="d-block col-3 img-fluid" id="medicine2" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/3/0/30-home_default.jpg">
				Best Colon Detox Formula- Advance Colon Detox
				<P id="cost1">Rs 734.50/-</P>
				</a>
			    </div>
                <div class="carousel-item">
				<a href="Garden_of_Life_RAW_Enzymes(TM)_Men_90_Capsules.html" id="prod-description">
					<img class="d-block col-3 img-fluid" id="medicine3" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/3/6/36-home_default.jpg">
                Garden Of Life RAW Enzymes(TM)  Men 90 Capsules
				<P id="cost1">Rs 2056.6/-</P>
				</a>
				</div>
                <div class="carousel-item">
				<a href="Herb_Pharm_Stone_Breaker.html" id="prod-description">
                    <img class="d-block col-3 img-fluid" id="medicine4" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/4/3/43-home_default.jpg">
                Herb Pharm Stone Breaker(Chanca Piedra)
				<P id="cost1">Rs 881.4/-</P>
				</a>
				</div>
                
				<div class="carousel-item">
				<a href="Hyland's_Defend_Cough_and_Cold_8_Ounce.html" id="prod-description">
                    <img class="d-block col-3 img-fluid" id="medicine7" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/6/2/62-home_default.jpg">
                Hyland's Defend Cough and Cold
				<P id="cost1">Rs 587.6/-</P>
				</a>
			    </div>
				<div class="carousel-item">
				<a href="Jarrow_Formulas_Methylcobalamin_(Methyl B12)_5000mcg_60_Lozenges.html" id="prod-description">
                    <img class="d-block col-3 img-fluid" id="medicine8" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/6/8/68-home_default.jpg">
                Jarrow Formulas Methylcobalamin(Methyl B12)
				<P id="cost1">Rs 881.4/-</P>
				</a>
				</div>
            </div>
            
        </div>
    </div>
</div>

<div class="container-flex">
<div class="row mt-5 no-gutters" style="margin-top:7% !important;"> 
  <div class="col-md-3">
  <div id="pinkBox">
  <a href="personal_care.html" class="banner-heading-4">
  <h1 id="banner-heading-4">UPTO 30% OFF</h1>
  <a>
  <a href="personal_care.html" class="banner-heading-4">
  <h5 id="banner-caption-4">Universal shoe covers fit most size shoes and are a must in the surgical environment.</h5>
  </a>
  </div>
  <a href="pharmacy.html">
   <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/0RXJPoQmvqYLO7sm.5" style="width:100%;max-height:100%;">
   </a>
 </div>
  <div class="col-md-3">
  <a href="health_library.html">
   <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/gPse4idh2PHt5Q61.png" style="width:100%">
   
    <div class="centered">
	<h1 id="ffp2">FFP2</h1>
	<h3 id="facemask">FACE MASK </h3>
	<p id="one-mask">All prices stated are for <strong>one mask</strong> only</p>
	<h2 id="cost-banner">Rs 880/-</h2>
	<button id="shop4" class="col-12">SHOP NOW</button>
	</div>
	
	</a>
	
   </div>
  <div class="col-md-6">
  <a href="personal_care.html">
   <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/EaByuy23oyYjsd3T.7" style="width:100%">
	
	<div class="centered">
	<h5 id="respirators">Respirators</h5>
	<h1 id="off20">20% OFF</h1>
	<button id="shop4" >SHOP NOW</button>
	</div>
	</a>
</div>
	</div>
  </div>
</div>

<div class="container">

<div class="row mt-5 d-flex justify-content-center" style="margin-top:7%">
<h2><strong>ON SALE</strong></h2>
</div>

<div class="row mt-5">

<div class="col-md-3 col-6">
<div id="sale-tag">On Sale!</div>
<div id="sale-tag" style="margin-top:2px;">-7%</div>
<a href="Alka-seltzer Original Effervescent Tablets 72-Count.html" id="prod-description">
        <img href="" class="d-block col-3 img-fluid" id="medicine1" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/2/4/24-home_default.jpg">
        <center>Alka-seltzer Original Effervescent Tablets</center>
		<center><P id="cost-1"><span style="color:#AEAEAE; font-size:12px;"><del>Rs 490/-</del></span>  Rs 455.7/-</P></center>
</a>
</div>

<div class="col-md-3 col-6">
<div id="sale-tag">-20%</div>
<a href="#" id="prod-description">
    <img class="d-block col-3 img-fluid" id="medicine2" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/3/0/30-home_default.jpg">
	<center>Best Colon Detox Formula- Advance Colon Detox</center>
	<center><P id="cost-1"><span style="color:#AEAEAE; font-size:12px;"><del>Rs 734.50/-</del></span>  Rs 587.6/-</P></center>
</a>
</div>

<div class="col-md-3 col-6">
<div id="sale-tag">-20%</div>
<a href="#" id="prod-description">
	<img class="d-block col-3 img-fluid" id="medicine3" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/3/6/36-home_default.jpg">
    <center>Garden Of Life RAW Enzymes(TM)  Men 90 Capsules</center>
	<center><P id="cost-1"><span style="color:#AEAEAE; font-size:12px;"><del>Rs 2056.60/-</del></span>  Rs 1645.28/-</P></center>

</a>
</div>

<div class="col-md-3 col-6">
<div id="sale-tag">-20%</div>
<a href="#" id="prod-description">
    <img class="d-block col-3 img-fluid" id="medicine4" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/4/3/43-home_default.jpg">
    <center>Herb Pharm Stone Breaker(Chanca Piedra)</center>
	<center><P id="cost-1"><span style="color:#AEAEAE; font-size:12px;"><del>Rs 881.4/-</del></span>  Rs 705.12/-</P></center>

</a>
</div>

</div>

</div>

<div class="container-flex">
<div class="row mt-5 maskCover">
<a href="#">
<img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/modules/jxmegalayout/extracontent/PVMKijIFZaLQAXaW.png" alt="Masks" style="max-width:100%;
   height:auto;
   max-height:100%;">
 </a>
  <div class="cen">
	<h4 id="packofmasks">Bulk pack of 120</h4>
	<h2 ID="packofmasks-heading" class="d-none d-md-block d-lg-block">BASIC MEDICAL</H2>
	<h2 ID="packofmasks-heading" class="d-none d-md-block d-lg-block"> FACE MASK</h2>
	<h3 id="maskcost">Rs 5000/-</h3>
	<button id="shopmaskButton" >SHOP NOW</button>
	</div>
</div>
</div>

<div class="container">

<div class="row mt-5 d-flex justify-content-center" style="margin-top:9%">
<h2><strong>BRANDS</strong></h2>
</div>

<div class="row mt-5">

<div class="col-md-2 col-6">
<a href="https://www.activanaturals.com/">
<img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/m/2-manufacturer_home.jpg" alt="brandname">
</a>
</div>

<div class="col-md-2 col-6">
<a href="https://www.gardenoflife.com/">
<img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/m/3-manufacturer_home.jpg" alt="brandname">
</a>
</div>

<div class="col-md-2 col-6">
<a href="http://hiddenvalleyherbfarm.com.au/">
<img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/m/4-manufacturer_home.jpg" alt="brandname">
</a>
</div>

<div class="col-md-2 col-6">
<a href="https://himalayausa.com/">
<img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/m/5-manufacturer_home.jpg" alt="brandname">
</a>
</div>

<div class="col-md-2 col-6">
<a href="https://www.hylands.com/">
<img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/m/6-manufacturer_home.jpg" alt="brandname">
</a>
</div>

<div class="col-md-2 col-6">
<a href="https://www.jarrow.com/">
<img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/m/7-manufacturer_home.jpg" alt="brandname">
</a>
</div>

</div>

</div>

<div class="container-flex">
<div class="contact-info">

<div class="row no-gutters">
<div class="col-md-6 col-lg-6">
<h3 id="mailing-list">JOIN OUR MAILING LIST</H3>
</div>
</div>

<div class="row no-gutters">

<div class="col-md-6 col-lg-2">
<p class="mailing-list">You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
</div>


<div class="col-12 col-md-6 mt-3 col-lg-5 mt-md-0">
        <form action="" method="post">
		
		 <!-- SQL  REQUIRED--> 
		
      <div class="input-group input-group-mail">
        <input
                class="form-control input-group-mail"
                name="email"
                type="email"
                value=""
                placeholder="Your e-mail"
                aria-labelledby="block-newsletter-label"
        >
        <input type="hidden" name="action" value="0">

        <div class="input-group-append">  <!-- SQL  REQUIRED--> 
          <input
                  class="btn btn-white"
                  name="submitNewsletter"
                  type="submit"
                  value="Subscribe"
          >
        </div>
      </div>
              
          </form>
  </div>



<div class="col-lg-1 d-none d-lg-block icn" id="facebook"><i class="fa icon1 fa-facebook" aria-hidden="true"></i></div>
<div class="col-lg-1 d-none d-lg-block icn" id="twitter"><i class="fa icon1 fa-twitter" aria-hidden="true"></i></div>
<div class="col-lg-1 d-none d-lg-block icn" id="youtube"><i class="fa icon1 fa-youtube" aria-hidden="true"></i></div>
<div class="col-lg-1 d-none d-lg-block icn" id="googleplus"><i class="fa icon1 fa-google-plus" aria-hidden="true"></i></div>
<div class="col-lg-1 d-none d-lg-block icn" id="instagram"><i class="fa icon1 fa-instagram" aria-hidden="true"></i></div>



</div>

<div class="row no-gutters d-flex justify-content-center mt-5 d-lg-none">

<div class="column icon" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></div>
<div class="column icon" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></div>
<div class="column icon" id="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></div>
<div class="column icon" id="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
<div class="column icon" id="instagram"><i class="fa fa fa-instagram" aria-hidden="true"></i></div>

</div>
</div>
</div>

<div class="container d-lg-none">

<div class="row no-gutters d-flex justify-content-center mt-5">
<img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/covid-logo-1585572698.jpg" alt="CoronaV"/>
</div>

<div class="row no-gutters d-flex justify-content-center mt-3"  style="font-size:12px !important;">
<p><center>The mission of our store is to: provide all the necessary products needed exclusively during COVID-19 with easy.  We want to make vegan the new normal by providing an easy and convenient way to shop. So if you are looking for a fresh alternative to milk or a spicy organic steak, we are your first and right choice.</center></p>
</div>

<div class="row no-gutters d-flex justify-content-center mt-3"  style="font-size:12px !important;">
<p><i class="fa fa-map-marker" aria-hidden="true" style="margin-right:5px !important;"></i>CoronaV 2020 Bangalore, India</p>
</div>

<div class="row no-gutters d-flex justify-content-center"  style="font-size:12px !important;">
<i class="fa fa-phone" aria-hidden="true" style="margin-right:5px !important;"></i><a href="tel:+91 725-9601-274" class="loc-link">7259601274</a>

</div>

<div class="row no-gutters d-flex justify-content-center mt-1"  style="font-size:12px !important;">
<i class="fa fa-envelope" aria-hidden="true" style="margin-right:5px !important;"></i><a href="mailto:sairinraychoudhury@gmail" class="loc-link">sairinraychoudhury@gmail.com</a>
</div>

</div>

<!-- Footer -->
<footer class="page-footer font-small pt-4 d-lg-none">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
        <a href="terms_and_conditions_of_use.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">TERMS AND CONDITIONS OF USE</h6></a>
        <a href="about_us.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">ABOUT US</h6></a>
        <a href="secure_payment.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">SECURE PAYMENT</h6></a>
        <a href="faqs.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">FAQS</h6></a>
        <a href="new_products" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">NEW PRODUCTS</h6></a>
        <a href="contact_us.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">CONTACT US</h6></a>
        <a href="blog.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">BLOG</h6></a>
            
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold"><a class="footer-links-col1" href="personal_info.html">PERSONAL INFO</a></h6>
        <p>
         <h6 class="text-uppercase mb-4 font-weight-bold">  <a class="footer-links-col1" href="orders.html">ORDERS</a></h6>
        </p>
        <p>
          <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="credit_slips.html">CREDIT SLIPS</a></h6>
        </p>
        <p>
          <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="addresses.html">ADDRESSES</a></h6>
        </p>
        <p>
          <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="my_wishlists.html">MY WISHLISTS</a></h6>
        </p>
      </div>
      <!-- Grid column -->

      

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-5 col-lg-5 col-xl-5 mx-auto mt-3">
    
        <p>
        <h6>  <i class="fa fa-check-square fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="#!">100% QUALITY GUARANTEE</a></p></h6>
        <p style="font-size:12px; color:#B2A7A7; margin-left:20px;">No MOQ</p>
		
          <p>
        <h6>  <i class="fa fa-car fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="#!">FREE DELIVERY</a></p></h6>
        <p style="font-size:12px; color:#B2A7A7;  margin-left:20px;">Free delivery on orders of Rs2000/- and more.</p>
        
		<h6>  <i class="fa fa-headphones fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="tel:+91 725-9601-274">+91 7259601274</a></p></h6>
        <p style="font-size:12px; color:#B2A7A7;  margin-left:20px;">Round-the-clock free hotline (24/7)</p>
        
</div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left" style="font-size:12px; color:#B9C5D5;">© 2020 Copyright:
          <a href="#" style="font-size:12px; color:#B9C5D5;">
           e-commerce CoronaV
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
     
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4 d-none d-lg-block" style="background-color:#B8EBEF; max-width:100%; max-height:100%;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
       <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/covid-logo-1585572698.jpg" alt="CoronaV"/>
 <p ID="desk-col1">The mission of our store is to: provide all the necessary products needed exclusively during COVID-19 with easy.  We want to make vegan the new normal by providing an easy and convenient way to shop. So if you are looking for a fresh alternative to milk or a spicy organic steak, we are your first and right choice.</p>

      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
       
        <a href="terms_and_conditions_of_use.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">TERMS AND CONDITIONS OF USE</h6></a>
        <a href="about_us.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">ABOUT US</h6></a>
        <a href="secure_payment.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">SECURE PAYMENT</h6></a>
        <a href="faqs.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">FAQS</h6></a>
        <a href="new_products.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">NEW PRODUCTS</h6></a>
        <a href="contact_us.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">CONTACT US</h6></a>
        <a href="blog.html" class="footer-links-col1"><h6 class="text-uppercase mb-4 font-weight-bold">BLOG</h6></a>
        
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
       <h6 class="text-uppercase mb-4 font-weight-bold"><a class="footer-links-col1" href="personal_info.html">PERSONAL INFO</a></h6>
        <p>
         <h6 class="text-uppercase mb-4 font-weight-bold">  <a class="footer-links-col1" href="orders.html">ORDERS</a></h6>
        </p>
        <p>
          <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="credit_slips.html">CREDIT SLIPS</a></h6>
        </p>
        <p>
          <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="addresses.html">ADDRESSES</a></h6>
        </p>
        <p>
          <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="my_wishlists.html">MY WISHLISTS</a></h6>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3" >
         <p>
        <h6>  <i class="fa fa-check-square fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="100%_quality_quarantee.html">100% QUALITY GUARANTEE</a></p></h6>
        <p style="font-size:12px; color:#B2A7A7; margin-left:20px;">No MOQ</p>
		
          <p>
        <h6>  <i class="fa fa-car fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="free_delivery.html">FREE DELIVERY</a></p></h6>
        <p style="font-size:12px; color:#B2A7A7;  margin-left:20px;">Free delivery on orders of Rs2000/- and more.</p>
        
		<h6>  <i class="fa fa-headphones fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="tel:+91 725-9601-274">+91 7259601274</a></p></h6>
        <p style="font-size:12px; color:#B2A7A7;  margin-left:20px;">Round-the-clock free hotline (24/7)</p>
         </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <p class="text-center text-md-left" style="font-size:12px; color:grey;">© 2020 Copyright:
          <a href="#" style="font-size:12px; color:grey;">
           e-commerce CoronaV
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
    
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
     
 <script type="text/javascript">
 
 $('#recipeCarousel').carousel({
  interval :2000
})

$('.carousel .carousel-item').each(function(){
    var next = $(this).next();
    if (!next.length) {
    next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<2;i++) {
        next=next.next();
        if (!next.length) {
        	next = $(this).siblings(':first');
      	}
        
        next.children(':first-child').clone().appendTo($(this));
      }
});
  
  function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
  document. getElementById("shop1"). onclick = function () {
location. href = "health_library.html";
};
  document. getElementById("shop2"). onclick = function () {
location. href = "personal_care.html";
};
document. getElementById("shop3"). onclick = function () {
location. href = "pharmacy.html";
};
document. getElementById("shop1-mob"). onclick = function () {
location. href = "health_library.html";
};
document. getElementById("shop2-mob"). onclick = function () {
location. href = "personal_care.html";
};
document. getElementById("shop3-mob"). onclick = function () {
location. href = "pharmacy.html";
};
document. getElementById("shop4"). onclick = function () {
location. href = "pharmacy.html";
};
document. getElementById("shopmaskButton"). onclick = function () {
location. href = "personal_care.html";
};
 </script>
 </body>
 </html>
